# FitnessProjectTeam4

./: .gitignore  FitnessProjectTeam4.http  FitnessProjectTeam4.slnx  README.md
AuthService/: AuthService.csproj  DependencyInjection.cs  Program.cs  appsettings.json
AuthService/Common/: ValidationBehavior.cs
AuthService/Common/Api/: ApiResponse.cs  AppException.cs  ClaimsPrincipalExtensions.cs  ErrorCodes.cs  GlobalExceptionHandler.cs
AuthService/Common/BackgroundJobs/: LoginAttemptsPurgeService.cs
AuthService/Common/Email/: ConsoleEmailSender.cs  IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
AuthService/Common/Messaging/: AuthMessagingExtensions.cs
AuthService/Common/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs  IRepository.cs  Repository.cs
AuthService/Common/Security/: BcryptPasswordHasher.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  LockoutOptions.cs  OtpHasher.cs  OtpOptions.cs
AuthService/Domain/Entities/: LoginAttempt.cs  OtpCode.cs  RefreshToken.cs  User.cs
AuthService/Features/CompleteProfile/: CompleteProfileCommand.cs  CompleteProfileEndpoint.cs  CompleteProfileHandler.cs
AuthService/Features/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordDto.cs  ForgotPasswordEndpoint.cs  ForgotPasswordHandler.cs  ForgotPasswordValidator.cs
AuthService/Features/Login/: LoginCommand.cs  LoginDto.cs  LoginEndpoint.cs  LoginHandler.cs  LoginValidator.cs
AuthService/Features/Logout/: LogoutCommand.cs  LogoutEndpoint.cs  LogoutHandler.cs
AuthService/Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenDto.cs  RefreshTokenEndpoint.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
AuthService/Features/Register/: RegisterCommand.cs  RegisterDto.cs  RegisterEndpoint.cs  RegisterHandler.cs  RegisterValidator.cs
AuthService/Features/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordDto.cs  ResetPasswordEndpoint.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
AuthService/Features/VerifyOtp/: VerifyOtpCommand.cs  VerifyOtpDto.cs  VerifyOtpEndpoint.cs  VerifyOtpHandler.cs  VerifyOtpValidator.cs
FitnessCalculationEngine/: DependencyInjection.cs  FitnessCalculationEngine.csproj  Program.cs
FitnessCalculationEngine/Common/: FitnessCalculator.cs  PagedResult.cs  PaginationExtensions.cs  ValidationBehavior.cs
FitnessCalculationEngine/Common/Api/: ApiResponse.cs  AppException.cs  ClaimsPrincipalExtensions.cs  DevAuthenticationHandler.cs  ErrorCodes.cs  GlobalExceptionHandler.cs
FitnessCalculationEngine/Common/Messaging/: MassTransitExtensions.cs
FitnessCalculationEngine/Common/Persistence/: FceDbContext.cs  IRepository.cs  Repository.cs
FitnessCalculationEngine/Domain/Entities/: CalculatedMetrics.cs  FitnessPlanConfig.cs  UserAssignedPlans.cs  UserFitnessStats.cs  UserPlanHistory.cs
FitnessCalculationEngine/Domain/Enums/: ActivityLevel.cs  FitnessStatus.cs  Gender.cs  Goal.cs
FitnessCalculationEngine/Features/Calculations/: CalculationsEndpoints.cs
FitnessCalculationEngine/Features/FitnessStats/: FitnessStatsEndpoints.cs
FitnessCalculationEngine/Features/Metrics/: MetricsEndpoints.cs
FitnessCalculationEngine/Features/Plans/: PlansEndpoints.cs
FitnessCalculationEngine/Features/Recalculation/: RecalculationEndpoints.cs
NutritionService/: Dockerfile  NutritionService.csproj  Program.cs  appsettings.json
NutritionService/Common/: ApiResponse.cs  ApiResponseT.cs  EndpointExtensions.cs  IEndpointDefinition.cs  NutritionErrors.cs  PagedResult.cs  PaginationExtensions.cs  Result.cs
NutritionService/Common/Clients/: FceClient.cs
NutritionService/Common/Middleware/: ErrorHandlingMiddleware.cs
NutritionService/Common/Services/: IFceServiceClient.cs  MockFceServiceClient.cs
NutritionService/Domain/Common/: BaseEntity.cs
NutritionService/Domain/Entities/: Meal.cs  MealPlan.cs  MealPlanItem.cs  NutritionFacts.cs
NutritionService/Domain/Enums/: DifficultyLevel.cs  MealType.cs
NutritionService/Features/MealPlans/: MealPlansEndpoints.cs
NutritionService/Features/Meals/: MealsEndpoints.cs
NutritionService/Features/Recommendations/: RecommendationsEndpoints.cs
NutritionService/Persistence/: DataSeeder.cs  NutritionDbContext.cs
NutritionService/Persistence/Configurations/: MealConfiguration.cs  MealPlanConfiguration.cs  MealPlanItemConfiguration.cs  NutritionFactsConfiguration.cs
NutritionService/Persistence/Migrations/: 20260625075731_InitialCreate.Designer.cs  20260625075731_InitialCreate.cs  20260629171352_AddCalorieRange.Designer.cs  20260629171352_AddCalorieRange.cs  20260629172353_RemoveCalorieTarget.Designer.cs  20260629172353_RemoveCalorieTarget.cs  20260630014143_AddVariationsJson.Designer.cs  20260630014143_AddVariationsJson.cs  NutritionDbContextModelSnapshot.cs
NutritionService/Persistence/Repositories/: IRepository.cs  Repository.cs
NutritionService/Properties/: launchSettings.json
ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs  appsettings.json
ProfileService/Common/BaseController/: BaseController.cs
ProfileService/Common/Enum/: ErrorCode.cs
ProfileService/Common/GenericResult/: RequestResult.cs  ResponseViewModel.cs
ProfileService/Migrations/: 20260623213857_Init.Designer.cs  20260623213857_Init.cs  20260625041315_init.Designer.cs  20260625041315_init.cs  20260625061245_AddMockSeedData.Designer.cs  20260625061245_AddMockSeedData.cs  ProfileDbContextModelSnapshot.cs
ProfileService/Properties/: launchSettings.json
ProgressService/: Dockerfile  Program.cs  ProgressService.csproj  ProgressService.http  appsettings.json
ProgressService/Consumers/: SessionStartedConsumer.cs  SessionStartedMessage.cs
ProgressService/Middlewares/: GlobalErrorHandlerMiddleware .cs
ProgressService/Properties/: launchSettings.json
WorkoutService/: Dockerfile  Program.cs  WorkoutService.csproj  WorkoutService.http  appsettings.json
WorkoutService/Consumers/: SessionCompletedConsumer.cs
WorkoutService/Middlewares/: GlobalErrorHandlerMiddleware.cs
WorkoutService/Properties/: launchSettings.json
(+381 files in other folders)
